VITE_GOOGLE_OAUTH_CLIENT_ID = 770388296182-2nf9ovveb87pd68d4tgvgtb4jmn492cl.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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

VITE_URL_GOOGLE_AUTH_API='http://localhost:4000/api/auth/google'
VITE_URL_REGISTER_API='http://localhost:4000/api/auth/register'
VITE_URL_VERIFICATION_API='http://localhost:4000/api/auth/verify'
VITE_URL_LOGIN_API='http://localhost:4000/api/auth/login'
VITE_URL_REQUEST_PASSWORD_RESET_API='http://localhost:4000/api/auth/password-reset-email'
VITE_URL_PASSWORD_RESET_API='http://localhost:4000/api/auth/password-reset'


